<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yia-TO-7dI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-sM-UYk">
                                <rect key="frame" x="164" y="350.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vu-Qo-XQa"/>
                                    <segue destination="HSD-Gz-dhL" kind="push" id="f2D-Gh-ael"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hz9-sM-UYk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DQU-Bk-YVV"/>
                            <constraint firstItem="hz9-sM-UYk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1c-Wz-aVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdO-f1-LNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="33.733133433283363"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="fQs-aX-V4g">
            <objects>
                <viewController id="HSD-Gz-dhL" customClass="SecViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBQ-Vs-8T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-KM-dvB">
                                <rect key="frame" x="142" y="350.5" width="90" height="30"/>
                                <state key="normal" title="Click to Push"/>
                                <connections>
                                    <segue destination="aTl-Z1-s9s" kind="push" id="5oj-eY-a97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huF-KM-dvB" firstAttribute="centerY" secondItem="uFb-rQ-9EC" secondAttribute="centerY" id="5Y6-Ke-zZV"/>
                            <constraint firstItem="huF-KM-dvB" firstAttribute="centerX" secondItem="uFb-rQ-9EC" secondAttribute="centerX" id="mOt-N0-WJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFb-rQ-9EC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaS-m5-ANo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZL-dJ-PRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="39E-vE-vre">
            <objects>
                <viewController id="aTl-Z1-s9s" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWY-pH-FRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-nW-1m4" customClass="OpenAccountProgressView">
                                <rect key="frame" x="67" y="129" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dpc-hT-QN3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此进度条由storyboard创建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-IE-IXS">
                                <rect key="frame" x="84.5" y="157" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2q-nW-1m4" firstAttribute="centerX" secondItem="Xga-dL-mq3" secondAttribute="centerX" id="9yp-3G-1Xf"/>
                            <constraint firstItem="P2q-nW-1m4" firstAttribute="top" secondItem="Xga-dL-mq3" secondAttribute="top" constant="65" id="Iyf-vw-oZZ"/>
                            <constraint firstItem="mGP-IE-IXS" firstAttribute="top" secondItem="P2q-nW-1m4" secondAttribute="bottom" constant="8" id="NJf-xo-nON"/>
                            <constraint firstItem="P2q-nW-1m4" firstAttribute="leading" secondItem="Xga-dL-mq3" secondAttribute="leading" constant="67" id="PBM-fv-9aj"/>
                            <constraint firstItem="mGP-IE-IXS" firstAttribute="centerX" secondItem="Xga-dL-mq3" secondAttribute="centerX" id="xAD-og-xgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xga-dL-mq3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fx-AG-qGY"/>
                    <connections>
                        <outlet property="progressBar" destination="P2q-nW-1m4" id="RBe-QB-fKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrH-po-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMS-Zg-zVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yia-TO-7dI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ag1-Db-kDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXa-Ru-N7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-bM-CQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="34"/>
        </scene>
    </scenes>
</document>
